X = [[leicester_city, brentford], 1, sabado, 15] ;
X = [[man_united, brighton], 1, viernes, 20] ;
X = [[everton, nottm_forest], 1, viernes, 14] ;
X = [[wolves, southampton], 1, domingo, 21] ;
X = [[newcastle, arsenal], 1, domingo, 19] ;
X = [[fulham, leeds_united], 1, domingo, 20] ;
X = [[liverpool, tottenham], 1, sabado, 17] ;
X = [[crystal_palace, chelsea], 1, viernes, 18] ;
X = [[bournemouth, west_ham], 1, sabado, 22] ;
X = [[man_city, aston_villa], 1, viernes, 17] ;
X = [[wolves, crystal_palace], 2, viernes, 21] ;
X = [[chelsea, tottenham], 2, viernes, 21] ;
X = [[arsenal, leicester_city], 2, viernes, 16] ;
X = [[man_united, fulham], 2, sabado, 16] ;
X = [[newcastle, liverpool], 2, sabado, 21] ;
X = [[southampton, nottm_forest], 2, viernes, 21] ;
X = [[aston_villa, brighton], 2, viernes, 19] ;
X = [[brentford, west_ham], 2, sabado, 14] ;
X = [[bournemouth, leeds_united], 2, viernes, 14] ;
X = [[everton, man_city], 2, domingo, 17] ;
X = [[brentford, brighton], 3, sabado, 17] ;
X = [[bournemouth, man_united], 3, domingo, 20] ;
X = [[tottenham, leicester_city], 3, domingo, 22] ;
X = [[southampton, aston_villa], 3, sabado, 14] ;
X = [[liverpool, fulham], 3, domingo, 17] ;
X = [[west_ham, everton], 3, viernes, 14] ;
X = [[crystal_palace, newcastle], 3, domingo, 21] ;
X = [[nottm_forest, arsenal], 3, viernes, 19] ;
X = [[wolves, leeds_united], 3, domingo, 15] ;
X = [[man_city, chelsea], 3, viernes, 22] ;
X = [[everton, brighton], 4, domingo, 21] ;
X = [[crystal_palace, fulham], 4, sabado, 16] ;
X = [[brentford, tottenham], 4, viernes, 21] ;
X = [[liverpool, man_city], 4, sabado, 15] ;
X = [[man_united, arsenal], 4, sabado, 17] ;
X = [[newcastle, southampton], 4, domingo, 21] ;
X = [[leicester_city, aston_villa], 4, sabado, 16] ;
X = [[bournemouth, wolves], 4, viernes, 16] ;
X = [[west_ham, leeds_united], 4, viernes, 22] ;
X = [[nottm_forest, chelsea], 4, viernes, 22] ;
X = [[wolves, liverpool], 5, viernes, 19] ;
X = [[leeds_united, aston_villa], 5, sabado, 20] ;
X = [[southampton, crystal_palace], 5, sabado, 19] ;
X = [[west_ham, nottm_forest], 5, viernes, 18] ;
X = [[newcastle, chelsea], 5, viernes, 18] ;
X = [[brentford, man_city], 5, viernes, 20] ;
X = [[man_united, tottenham], 5, viernes, 20] ;
X = [[fulham, leicester_city], 5, viernes, 22] ;
X = [[brighton, bournemouth], 5, domingo, 20] ;
X = [[arsenal, everton], 5, sabado, 20] ;
X = [[leeds_united, man_city], 6, viernes, 18] ;
X = [[bournemouth, everton], 6, viernes, 22] ;
X = [[brentford, chelsea], 6, sabado, 18] ;
X = [[west_ham, arsenal], 6, domingo, 14] ;
X = [[aston_villa, tottenham], 6, domingo, 19] ;
X = [[crystal_palace, man_united], 6, sabado, 18] ;
X = [[brighton, fulham], 6, viernes, 16] ;
X = [[wolves, leicester_city], 6, domingo, 15] ;
X = [[newcastle, nottm_forest], 6, sabado, 17] ;
X = [[liverpool, southampton], 6, domingo, 20] ;
X = [[man_united, leeds_united], 7, domingo, 20] ;
X = [[tottenham, brighton], 7, domingo, 21] ;
X = [[chelsea, leicester_city], 7, sabado, 19] ;
X = [[fulham, nottm_forest], 7, domingo, 21] ;
X = [[newcastle, west_ham], 7, viernes, 18] ;
X = [[everton, liverpool], 7, sabado, 21] ;
X = [[crystal_palace, arsenal], 7, domingo, 22] ;
X = [[brentford, southampton], 7, domingo, 20] ;
X = [[aston_villa, wolves], 7, sabado, 20] ;
X = [[bournemouth, man_city], 7, sabado, 15] ;
X = [[southampton, tottenham], 8, sabado, 14] ;
X = [[nottm_forest, brentford], 8, domingo, 20] ;
X = [[man_city, west_ham], 8, viernes, 15] ;
X = [[chelsea, leeds_united], 8, viernes, 20] ;
X = [[newcastle, leicester_city], 8, viernes, 18] ;
X = [[everton, man_united], 8, domingo, 18] ;
X = [[aston_villa, fulham], 8, domingo, 18] ;
X = [[liverpool, arsenal], 8, sabado, 21] ;
X = [[wolves, brighton], 8, sabado, 18] ;
X = [[crystal_palace, bournemouth], 8, viernes, 21] ;
X = [[man_city, fulham], 9, sabado, 20] ;
X = [[leeds_united, arsenal], 9, viernes, 17] ;
X = [[leicester_city, liverpool], 9, domingo, 18] ;
X = [[wolves, tottenham], 9, sabado, 18] ;
X = [[southampton, everton], 9, viernes, 22] ;
X = [[newcastle, brentford], 9, sabado, 15] ;
X = [[man_united, nottm_forest], 9, viernes, 16] ;
X = [[west_ham, brighton], 9, viernes, 21] ;
X = [[bournemouth, chelsea], 9, sabado, 21] ;
X = [[aston_villa, crystal_palace], 9, domingo, 22] ;
X = [[man_united, west_ham], 10, viernes, 14] ;
X = [[nottm_forest, leeds_united], 10, viernes, 14] ;
X = [[leicester_city, southampton], 10, domingo, 20] ;
X = [[everton, newcastle], 10, domingo, 17] ;
X = [[fulham, brentford], 10, domingo, 19] ;
X = [[arsenal, tottenham], 10, sabado, 18] ;
X = [[liverpool, crystal_palace], 10, domingo, 19] ;
X = [[man_city, brighton], 10, domingo, 20] ;
X = [[bournemouth, aston_villa], 10, domingo, 15] ;
X = [[wolves, chelsea], 10, sabado, 16] ;
X = [[man_city, arsenal], 11, viernes, 14] ;
X = [[chelsea, west_ham], 11, sabado, 17] ;
X = [[newcastle, brighton], 11, viernes, 21] ;
X = [[brentford, leeds_united], 11, domingo, 20] ;
X = [[everton, wolves], 11, domingo, 20] ;
X = [[crystal_palace, tottenham], 11, domingo, 17] ;
X = [[fulham, southampton], 11, domingo, 20] ;
X = [[man_united, aston_villa], 11, sabado, 22] ;
X = [[nottm_forest, liverpool], 11, domingo, 18] ;
X = [[leicester_city, bournemouth], 11, domingo, 21] ;
X = [[nottm_forest, leicester_city], 12, domingo, 20] ;
X = [[brentford, wolves], 12, domingo, 19] ;
X = [[west_ham, southampton], 12, viernes, 17] ;
X = [[aston_villa, chelsea], 12, viernes, 17] ;
X = [[arsenal, bournemouth], 12, domingo, 19] ;
X = [[everton, fulham], 12, domingo, 17] ;
X = [[man_united, liverpool], 12, viernes, 16] ;
X = [[leeds_united, tottenham], 12, sabado, 21] ;
X = [[newcastle, man_city], 12, sabado, 15] ;
X = [[crystal_palace, brighton], 12, domingo, 15] ;
X = [[crystal_palace, nottm_forest], 13, sabado, 14] ;
X = [[chelsea, arsenal], 13, domingo, 15] ;
X = [[man_united, southampton], 13, domingo, 18] ;
X = [[newcastle, leeds_united], 13, domingo, 14] ;
X = [[tottenham, everton], 13, sabado, 14] ;
X = [[fulham, west_ham], 13, sabado, 19] ;
X = [[bournemouth, liverpool], 13, domingo, 15] ;
X = [[man_city, wolves], 13, sabado, 17] ;
X = [[brighton, leicester_city], 13, sabado, 20] ;
X = [[aston_villa, brentford], 13, domingo, 22] ;
X = [[wolves, arsenal], 14, sabado, 19] ;
X = [[leicester_city, west_ham], 14, viernes, 19] ;
X = [[brighton, nottm_forest], 14, domingo, 21] ;
X = [[everton, aston_villa], 14, viernes, 15] ;
X = [[liverpool, brentford], 14, domingo, 16] ;
X = [[newcastle, bournemouth], 14, sabado, 16] ;
X = [[fulham, tottenham], 14, viernes, 20] ;
X = [[man_city, southampton], 14, viernes, 18] ;
X = [[leeds_united, crystal_palace], 14, sabado, 22] ;
X = [[chelsea, man_united], 14, viernes, 20] ;
X = [[leeds_united, everton], 15, viernes, 14] ;
X = [[west_ham, wolves], 15, domingo, 18] ;
X = [[nottm_forest, aston_villa], 15, viernes, 17] ;
X = [[fulham, bournemouth], 15, sabado, 21] ;
X = [[brentford, arsenal], 15, sabado, 21] ;
X = [[crystal_palace, man_city], 15, sabado, 16] ;
X = [[southampton, chelsea], 15, viernes, 18] ;
X = [[brighton, liverpool], 15, viernes, 21] ;
X = [[leicester_city, man_united], 15, domingo, 18] ;
X = [[tottenham, newcastle], 15, domingo, 22] ;
X = [[man_united, wolves], 16, viernes, 18] ;
X = [[tottenham, west_ham], 16, viernes, 21] ;
X = [[chelsea, everton], 16, viernes, 22] ;
X = [[southampton, arsenal], 16, viernes, 19] ;
X = [[liverpool, aston_villa], 16, viernes, 22] ;
X = [[crystal_palace, leicester_city], 16, viernes, 22] ;
X = [[nottm_forest, man_city], 16, domingo, 20] ;
X = [[brentford, bournemouth], 16, viernes, 15] ;
X = [[newcastle, fulham], 16, domingo, 17] ;
X = [[brighton, leeds_united], 16, viernes, 16] ;
X = [[arsenal, fulham], 17, viernes, 21] ;
X = [[wolves, nottm_forest], 17, viernes, 14] ;
X = [[west_ham, liverpool], 17, sabado, 18] ;
X = [[everton, leicester_city], 17, domingo, 14] ;
X = [[southampton, leeds_united], 17, sabado, 15] ;
X = [[aston_villa, newcastle], 17, viernes, 22] ;
X = [[man_united, man_city], 17, domingo, 20] ;
X = [[bournemouth, tottenham], 17, sabado, 19] ;
X = [[brentford, crystal_palace], 17, domingo, 16] ;
X = [[brighton, chelsea], 17, sabado, 16] ;
X = [[aston_villa, west_ham], 18, viernes, 19] ;
X = [[arsenal, brighton], 18, viernes, 21] ;
X = [[wolves, newcastle], 18, domingo, 16] ;
X = [[fulham, chelsea], 18, viernes, 21] ;
X = [[bournemouth, southampton], 18, viernes, 20] ;
X = [[man_city, leicester_city], 18, viernes, 20] ;
X = [[nottm_forest, tottenham], 18, domingo, 18] ;
X = [[man_united, brentford], 18, sabado, 17] ;
X = [[liverpool, leeds_united], 18, sabado, 19] ;
X = [[everton, crystal_palace], 18, sabado, 21] ;
X = [[brentford, everton], 19, sabado, 16] ;
X = [[man_united, newcastle], 19, sabado, 14] ;
X = [[liverpool, chelsea], 19, viernes, 21] ;
X = [[leicester_city, leeds_united], 19, viernes, 15] ;
X = [[fulham, wolves], 19, domingo, 18] ;
X = [[crystal_palace, west_ham], 19, viernes, 20] ;
X = [[nottm_forest, bournemouth], 19, domingo, 15] ;
X = [[aston_villa, arsenal], 19, viernes, 18] ;
X = [[tottenham, man_city], 19, domingo, 17] ;
X = [[brighton, southampton], 19, domingo, 19].