X = [[newcastle, southampton], 1, domingo, 17] ;
X = [[leeds_united, wolves], 1, viernes, 17] ;
X = [[brentford, everton], 1, sabado, 22] ;
X = [[man_city, man_united], 1, sabado, 22] ;
X = [[crystal_palace, fulham], 1, sabado, 14] ;
X = [[brighton, west_ham], 1, sabado, 20] ;
X = [[tottenham, bournemouth], 1, viernes, 16] ;
X = [[aston_villa, chelsea], 1, domingo, 22] ;
X = [[liverpool, arsenal], 1, viernes, 16] ;
X = [[nottm_forest, leicester_city], 1, viernes, 17] ;
X = [[newcastle, aston_villa], 2, sabado, 18] ;
X = [[southampton, fulham], 2, viernes, 18] ;
X = [[west_ham, liverpool], 2, sabado, 19] ;
X = [[arsenal, brighton], 2, viernes, 22] ;
X = [[nottm_forest, man_city], 2, viernes, 19] ;
X = [[man_united, crystal_palace], 2, domingo, 20] ;
X = [[leicester_city, everton], 2, viernes, 21] ;
X = [[bournemouth, leeds_united], 2, sabado, 18] ;
X = [[chelsea, brentford], 2, domingo, 16] ;
X = [[wolves, tottenham], 2, viernes, 16] ;
X = [[man_united, brighton], 3, domingo, 19] ;
X = [[bournemouth, west_ham], 3, domingo, 15] ;
X = [[liverpool, fulham], 3, domingo, 14] ;
X = [[arsenal, chelsea], 3, viernes, 21] ;
X = [[wolves, aston_villa], 3, viernes, 22] ;
X = [[newcastle, crystal_palace], 3, domingo, 22] ;
X = [[brentford, tottenham], 3, domingo, 20] ;
X = [[man_city, leicester_city], 3, domingo, 16] ;
X = [[leeds_united, southampton], 3, sabado, 20] ;
X = [[everton, nottm_forest], 3, sabado, 20] ;
X = [[brighton, liverpool], 4, viernes, 16] ;
X = [[aston_villa, man_city], 4, sabado, 20] ;
X = [[west_ham, leeds_united], 4, domingo, 18] ;
X = [[wolves, newcastle], 4, domingo, 18] ;
X = [[chelsea, fulham], 4, viernes, 14] ;
X = [[leicester_city, tottenham], 4, domingo, 20] ;
X = [[man_united, brentford], 4, domingo, 18] ;
X = [[everton, southampton], 4, domingo, 19] ;
X = [[arsenal, crystal_palace], 4, sabado, 16] ;
X = [[nottm_forest, bournemouth], 4, sabado, 18] ;
X = [[brentford, brighton], 5, sabado, 21] ;
X = [[wolves, chelsea], 5, viernes, 14] ;
X = [[southampton, nottm_forest], 5, viernes, 17] ;
X = [[leeds_united, leicester_city], 5, domingo, 20] ;
X = [[everton, tottenham], 5, sabado, 15] ;
X = [[bournemouth, arsenal], 5, sabado, 15] ;
X = [[west_ham, newcastle], 5, viernes, 15] ;
X = [[man_city, crystal_palace], 5, sabado, 22] ;
X = [[fulham, man_united], 5, domingo, 21] ;
X = [[aston_villa, liverpool], 5, sabado, 22] ;
X = [[newcastle, nottm_forest], 6, domingo, 14] ;
X = [[aston_villa, tottenham], 6, domingo, 14] ;
X = [[liverpool, man_united], 6, sabado, 21] ;
X = [[brentford, wolves], 6, sabado, 17] ;
X = [[bournemouth, fulham], 6, domingo, 14] ;
X = [[leeds_united, crystal_palace], 6, domingo, 19] ;
X = [[west_ham, arsenal], 6, domingo, 15] ;
X = [[southampton, leicester_city], 6, domingo, 15] ;
X = [[man_city, chelsea], 6, sabado, 15] ;
X = [[everton, brighton], 6, viernes, 16] ;
X = [[wolves, crystal_palace], 7, domingo, 21] ;
X = [[southampton, man_city], 7, viernes, 15] ;
X = [[newcastle, brentford], 7, sabado, 17] ;
X = [[nottm_forest, tottenham], 7, sabado, 20] ;
X = [[leicester_city, bournemouth], 7, domingo, 21] ;
X = [[fulham, everton], 7, viernes, 21] ;
X = [[west_ham, man_united], 7, viernes, 15] ;
X = [[brighton, chelsea], 7, domingo, 17] ;
X = [[leeds_united, liverpool], 7, domingo, 21] ;
X = [[aston_villa, arsenal], 7, domingo, 22] ;
X = [[arsenal, leeds_united], 8, domingo, 16] ;
X = [[brentford, aston_villa], 8, sabado, 16] ;
X = [[tottenham, crystal_palace], 8, domingo, 18] ;
X = [[liverpool, man_city], 8, viernes, 22] ;
X = [[everton, newcastle], 8, domingo, 21] ;
X = [[bournemouth, southampton], 8, domingo, 18] ;
X = [[nottm_forest, fulham], 8, sabado, 22] ;
X = [[leicester_city, man_united], 8, viernes, 18] ;
X = [[chelsea, west_ham], 8, viernes, 20] ;
X = [[wolves, brighton], 8, viernes, 14] ;
X = [[chelsea, liverpool], 9, sabado, 16] ;
X = [[aston_villa, nottm_forest], 9, viernes, 14] ;
X = [[tottenham, southampton], 9, sabado, 18] ;
X = [[brighton, fulham], 9, sabado, 21] ;
X = [[west_ham, everton], 9, sabado, 22] ;
X = [[newcastle, leeds_united], 9, sabado, 20] ;
X = [[man_city, arsenal], 9, domingo, 15] ;
X = [[bournemouth, crystal_palace], 9, sabado, 22] ;
X = [[man_united, wolves], 9, domingo, 18] ;
X = [[brentford, leicester_city], 9, domingo, 14] ;
X = [[southampton, crystal_palace], 10, viernes, 16] ;
X = [[wolves, west_ham], 10, viernes, 17] ;
X = [[leicester_city, liverpool], 10, viernes, 15] ;
X = [[man_united, newcastle], 10, viernes, 14] ;
X = [[bournemouth, brentford], 10, viernes, 21] ;
X = [[leeds_united, man_city], 10, sabado, 21] ;
X = [[nottm_forest, chelsea], 10, sabado, 14] ;
X = [[tottenham, fulham], 10, domingo, 14] ;
X = [[aston_villa, brighton], 10, viernes, 18] ;
X = [[everton, arsenal], 10, domingo, 20] ;
X = [[wolves, southampton], 11, sabado, 18] ;
X = [[man_city, west_ham], 11, viernes, 15] ;
X = [[arsenal, newcastle], 11, viernes, 19] ;
X = [[brighton, tottenham], 11, viernes, 17] ;
X = [[liverpool, everton], 11, domingo, 19] ;
X = [[leeds_united, nottm_forest], 11, domingo, 22] ;
X = [[crystal_palace, aston_villa], 11, domingo, 19] ;
X = [[leicester_city, chelsea], 11, viernes, 20] ;
X = [[fulham, brentford], 11, sabado, 18] ;
X = [[man_united, bournemouth], 11, domingo, 16] ;
X = [[wolves, nottm_forest], 12, sabado, 20] ;
X = [[liverpool, newcastle], 12, sabado, 15] ;
X = [[bournemouth, chelsea], 12, viernes, 22] ;
X = [[aston_villa, southampton], 12, domingo, 21] ;
X = [[man_city, brentford], 12, viernes, 15] ;
X = [[leeds_united, brighton], 12, sabado, 18] ;
X = [[leicester_city, crystal_palace], 12, viernes, 15] ;
X = [[arsenal, tottenham], 12, sabado, 17] ;
X = [[fulham, west_ham], 12, viernes, 22] ;
X = [[man_united, everton], 12, domingo, 16] ;
X = [[aston_villa, fulham], 13, viernes, 19] ;
X = [[wolves, arsenal], 13, sabado, 18] ;
X = [[leicester_city, brighton], 13, sabado, 17] ;
X = [[chelsea, southampton], 13, viernes, 19] ;
X = [[west_ham, tottenham], 13, domingo, 19] ;
X = [[crystal_palace, brentford], 13, viernes, 22] ;
X = [[man_united, leeds_united], 13, sabado, 20] ;
X = [[nottm_forest, liverpool], 13, viernes, 21] ;
X = [[everton, bournemouth], 13, sabado, 20] ;
X = [[newcastle, man_city], 13, sabado, 20] ;
X = [[brighton, crystal_palace], 14, sabado, 21] ;
X = [[arsenal, brentford], 14, domingo, 17] ;
X = [[leicester_city, wolves], 14, domingo, 18] ;
X = [[aston_villa, man_united], 14, domingo, 22] ;
X = [[man_city, fulham], 14, viernes, 18] ;
X = [[tottenham, chelsea], 14, domingo, 17] ;
X = [[southampton, liverpool], 14, domingo, 17] ;
X = [[leeds_united, everton], 14, domingo, 19] ;
X = [[west_ham, nottm_forest], 14, domingo, 22] ;
X = [[bournemouth, newcastle], 14, sabado, 18] ;
X = [[brentford, southampton], 15, viernes, 14] ;
X = [[everton, wolves], 15, sabado, 14] ;
X = [[aston_villa, leeds_united], 15, sabado, 16] ;
X = [[man_united, chelsea], 15, domingo, 19] ;
X = [[leicester_city, west_ham], 15, viernes, 15] ;
X = [[man_city, tottenham], 15, viernes, 20] ;
X = [[crystal_palace, nottm_forest], 15, domingo, 19] ;
X = [[bournemouth, liverpool], 15, domingo, 18] ;
X = [[brighton, newcastle], 15, sabado, 19] ;
X = [[fulham, arsenal], 15, sabado, 22] ;
X = [[nottm_forest, man_united], 16, viernes, 22] ;
X = [[bournemouth, aston_villa], 16, viernes, 14] ;
X = [[brighton, man_city], 16, sabado, 18] ;
X = [[southampton, west_ham], 16, viernes, 18] ;
X = [[everton, crystal_palace], 16, domingo, 15] ;
X = [[leeds_united, chelsea], 16, sabado, 21] ;
X = [[newcastle, tottenham], 16, sabado, 17] ;
X = [[liverpool, brentford], 16, viernes, 14] ;
X = [[fulham, wolves], 16, viernes, 15] ;
X = [[arsenal, leicester_city], 16, viernes, 22] ;
X = [[chelsea, everton], 17, domingo, 19] ;
X = [[tottenham, liverpool], 17, viernes, 15] ;
X = [[arsenal, nottm_forest], 17, domingo, 19] ;
X = [[leicester_city, aston_villa], 17, domingo, 22] ;
X = [[newcastle, fulham], 17, domingo, 16] ;
X = [[bournemouth, brighton], 17, domingo, 18] ;
X = [[west_ham, crystal_palace], 17, sabado, 18] ;
X = [[leeds_united, brentford], 17, viernes, 15] ;
X = [[man_united, southampton], 17, viernes, 21] ;
X = [[wolves, man_city], 17, domingo, 22] ;
X = [[everton, aston_villa], 18, viernes, 18] ;
X = [[liverpool, wolves], 18, sabado, 15] ;
X = [[fulham, leeds_united], 18, viernes, 14] ;
X = [[brentford, west_ham], 18, sabado, 20] ;
X = [[arsenal, southampton], 18, domingo, 19] ;
X = [[chelsea, crystal_palace], 18, viernes, 16] ;
X = [[leicester_city, newcastle], 18, viernes, 22] ;
X = [[nottm_forest, brighton], 18, sabado, 20] ;
X = [[tottenham, man_united], 18, sabado, 22] ;
X = [[bournemouth, man_city], 18, sabado, 19] ;
X = [[crystal_palace, liverpool], 19, sabado, 18] ;
X = [[leeds_united, tottenham], 19, sabado, 14] ;
X = [[nottm_forest, brentford], 19, sabado, 19] ;
X = [[man_united, arsenal], 19, sabado, 15] ;
X = [[man_city, everton], 19, domingo, 15] ;
X = [[newcastle, chelsea], 19, sabado, 17] ;
X = [[bournemouth, wolves], 19, sabado, 17] ;
X = [[fulham, leicester_city], 19, domingo, 20] ;
X = [[southampton, brighton], 19, domingo, 14] ;
X = [[west_ham, aston_villa], 19, viernes, 18].